apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.0'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:22.2.0'
  //  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
