# MaterialDesign

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/material/materialdesign/: BaseActivity.java  BaseBean.java  BottomNavigationActivity.java  CommonAdapter.java  CommonViewHolder.java  MaterialDesign.java  MaterialEdittextActivity.java  MaterialItemViewType.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  StartActivity.java  ViewFindUtils.java  ViewFlipper1Activity.java  ViewFlipper2Activity.java  ViewFlowActivity.java  ViewPager1Activity.java  ViewPager2Activity.java
app/src/main/java/com/design/material/materialdesign/Constant/: MaterialItemViewType.java
app/src/main/java/com/design/material/materialdesign/adapter/: CommonAdapter.java  CommonViewHolder.java  ImageAdapter.java  MultiItemCommonAdapter.java  QuickFragmentPageAdapter.java  QuickPageAdapter.java
app/src/main/java/com/design/material/materialdesign/base/: BBaseBean.java
app/src/main/java/com/design/material/materialdesign/bean/: BaseBean.java  BottomNavigationBean.java  SlideBean.java
app/src/main/java/com/design/material/materialdesign/bezier/: BezierActivity.java
app/src/main/java/com/design/material/materialdesign/bottomnavgationview/: BottomNavigationActivity.java  BottomNavigationBean.java
app/src/main/java/com/design/material/materialdesign/cardslide/: CardDataItem.java  CardSlideActivity.java  CardSlideBean.java
app/src/main/java/com/design/material/materialdesign/cardstackview/: CardStackBean.java  CardStackViewActivity.java  TestStackAdapter.java
app/src/main/java/com/design/material/materialdesign/circualreveal/: AnimatorPath.java  CircualrevealActivity.java  PathEvaluator.java  PathPoint.java  RadialTransformationActivity.java  SpringSettingsBottomDialog.java
app/src/main/java/com/design/material/materialdesign/expandingpager/: ExpandingPagerBean.java  ExpandingpagerActivity.java  InfoActivity.java  Util.java
app/src/main/java/com/design/material/materialdesign/floatingactionbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionButtonActivity.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/design/material/materialdesign/flycotablayout/: FlycoBean.java  TabEntity.java
app/src/main/java/com/design/material/materialdesign/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java
app/src/main/java/com/design/material/materialdesign/guideview/: FragActivity.java  FullActivity.java  GuideViewActivity.java  GuideViewBean.java  MutiComponent.java  MyFragment.java  MyFragment2.java  MyListActivity.java  SimpleComponent.java  SimpleGuideViewActivity.java  ViewActivity.java
app/src/main/java/com/design/material/materialdesign/indicatorstepview/: IndicatorStepViewActivity.java  StepViewBean.java  TestHorizontalStepViewActivity.java
app/src/main/java/com/design/material/materialdesign/indicatorstepview2/: IndicatorStepView2Activity.java  PageFragment.java  PagerAdapter.java  StepperIndicator.java
app/src/main/java/com/design/material/materialdesign/indicatorstepview3/: Point.java  SpringIndicator.java  SpringView.java  TabClickListener.java
app/src/main/java/com/design/material/materialdesign/inteface/: MultiItemTypeSupport.java
app/src/main/java/com/design/material/materialdesign/liquidbutton/: LiquidBean.java  LiquidButtonActivity.java
app/src/main/java/com/design/material/materialdesign/loaddrawable/: AnimalActivity.java  CircleJumpActivity.java  CircleRotateActivity.java  GoodsActivity.java  LoadDrawableActivity.java  LoadDrawableBean.java  SceneryActivity.java  ShapeChangeActivity.java
app/src/main/java/com/design/material/materialdesign/loading/: ArgbEvaluator.java  Colors.java  DetailActivity.java  LoadingActivity.java  LoadingBean.java  Page1Fragment.java  Page2Fragment.java  SquareFrameLayout.java
app/src/main/java/com/design/material/materialdesign/loadview/: LoadViewActivity.java  LoadViewBean.java
app/src/main/res/anim/: left_in.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: acticity_expandingpager.xml  activity_about.xml  activity_base.xml  activity_basic_modes.xml  activity_bezierview.xml  activity_bottomnavigation.xml  activity_bubblenotifica.xml  activity_cardstack.xml  activity_circualreveal.xml  activity_custom_showcase.xml  activity_custom_text.xml  activity_customization.xml  activity_dialogs.xml  activity_events.xml  activity_expandinginfo.xml  activity_floatingactions.xml  activity_frag.xml  activity_fragment_demo.xml  activity_guide.xml  activity_indiacatorstepview3.xml  activity_indicatorstepview.xml  activity_liquidbutton.xml  activity_loadview.xml  activity_mateballloading.xml  activity_materialdemo.xml  activity_materialedittext.xml  activity_multidialog.xml  activity_multiple.xml  activity_multiple_size.xml  activity_rang.xml  activity_rippleclick1.xml  activity_rippleclick_list2.xml  activity_rippleclick_recycler2.xml  activity_sample_2.xml  activity_sheetfab.xml  activity_simple_guide_view.xml  activity_stepper.xml  activity_viewflipper1.xml  activity_viewflipper2.xml  activity_viewflow.xml  (+37 more)
app/src/main/res/menu/: menu_indicatorstepview2.xml  menu_recycler.xml  options.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
calendarviewlibrary/: build.gradle
material_sheet_fab_lib/: build.gradle
materialedittextlibrary/: build.gradle
materialedittextlibrary/src/main/java/com/rengwuxian/materialedittext/: MaterialAutoCompleteTextView.java  MaterialEditText.java
multidialogcore/: build.gradle
multidialogcore/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogBase.java  DialogInit.java  MaterialDialog.java
multidialogcore/src/main/java/com/afollestad/materialdialogs/internal/: AllCapsTransformationMethod.java  MDRootLayout.java  MDTintHelper.java
multidialogcore/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java
showcaseviewlibrary/: build.gradle
(+243 files in other folders)
