apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.design.material.materialdesign"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.+'
    compile project(':circleindicator')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile project(':android-pdf-viewer')
    compile project(':richtext')
    compile project(':multidialogcommons')
    compile project(':multidialogcore')
    compile project(':stepview')
    compile project(path: ':guideview')
    compile project(path: ':showcaseviewlibrary')
    compile project(':bezier')
    compile project(':cardstack')
    compile project(':cardslidelib')
    compile project(':loadinglib')
    compile project(':loaddrawablelib')
    compile project(':loadingviewlib')
    compile project(':expandingpagerlib')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':liquidButtonLib')
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.google.guava:guava:18.0'
}
